# Libraries that aren't part of the SDE proper, but which are needed to be
# installed along with it.  Ideally these would be provided as part of
# a standalone Abseil package, but the Ubuntu package doesn't include the
# needed CMake support.
libabsl_log_internal_check_op.so.2308.0.0
libabsl_statusor.so.2308.0.0
libabsl_status.so.2308.0.0
libabsl_log_internal_conditions.so.2308.0.0
libabsl_log_internal_message.so.2308.0.0
libabsl_log_internal_nullguard.so.2308.0.0
libabsl_cord.so.2308.0.0
libabsl_cordz_info.so.2308.0.0
libabsl_str_format_internal.so.2308.0.0
libabsl_raw_hash_set.so.2308.0.0
libabsl_hash.so.2308.0.0
libabsl_synchronization.so.2308.0.0
libabsl_stacktrace.so.2308.0.0
libabsl_symbolize.so.2308.0.0
libabsl_time.so.2308.0.0
libabsl_strings.so.2308.0.0
libabsl_throw_delegate.so.2308.0.0
libabsl_spinlock_wait.so.2308.0.0
libabsl_raw_logging_internal.so.2308.0.0
